<section class="section">
                <header class="header2">
        <h1 style="text-align: left;font-size:50px;"> 11月</h1>
        <h1 class="h1">Java 之於 JavaScript 的關係，就如同狗和熱狗。</h1>
        
        </header>
        <div>

        
            <table class="table">
                <tbody><tr>
                    <td class="tdweek">日</td><td class="tdweek">一</td><td class="tdweek">二</td><td class="tdweek">三</td><td class="tdweek">四</td><td class="tdweek">五</td><td class="tdweek">六</td>                </tr>

                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="tdday">1</td><td class="tdday">2</td><td class="tdday">3</td><td class="tdweeks">4</td></tr><tr><td class="tdweeks">5</td><td class="tdday">6</td><td class="tdday">7</td><td class="tdday">8</td><td class="tdday">9</td><td class="tdday">10</td><td class="tdweeks">11</td></tr><tr><td class="tdweeks">12</td><td class="tdday">13</td><td class="tdday">14</td><td class="tdday">15</td><td class="tdday">16</td><td class="tdday">17</td><td class="tdweeks">18</td></tr><tr><td class="tdweeks">19</td><td class="tdday">20</td><td class="tdday">21</td><td class="tdday">22</td><td class="tdday">23</td><td class="tdday">24</td><td class="tdweeks">25</td></tr><tr><td class="tdweeks">26</td><td class="tdday">27</td><td class="tdday">28</td><td class="tdday">29</td><td class="tdday">30</td><td>&nbsp;</td><td>&nbsp;</td></tr>            </tbody></table>
        </div>
        <footer class="footer2">
            <table class="null">
                <tbody><tr>
                    <td class="null1"><a href="index.php?years=2023&amp;month=10">上個月</a></td>
                    <td class="null1"><a href="index.php?years=2023&amp;month=11">當月</a></td>
                    <td class="null1"><a href="index.php?years=2023&amp;month=12">下個月</a></td>

                </tr>
            </tbody></table>
            
        
    </footer></section>




    <html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萬年曆</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background:url(./SAO/sao-11.jpg)" class="main vsc-initialized">

    <aside class="aside ">
        <header class="header">
            <h1>2023</h1>
            <h3>November</h3>
        </header>
        <footer class="footer">
            <form action="./index.php" method="GET">
                <h4>years：</h4>
                <select name="years" style="font-size:20px;width: 50%;background-color:lightblue;border-radius: 15px;">
                    <option value="1900">1900</option><option value="1901">1901</option><option value="1902">1902</option><option value="1903">1903</option><option value="1904">1904</option><option value="1905">1905</option><option value="1906">1906</option><option value="1907">1907</option><option value="1908">1908</option><option value="1909">1909</option><option value="1910">1910</option><option value="1911">1911</option><option value="1912">1912</option><option value="1913">1913</option><option value="1914">1914</option><option value="1915">1915</option><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023" selected="">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option><option value="2037">2037</option><option value="2038">2038</option><option value="2039">2039</option><option value="2040">2040</option><option value="2041">2041</option><option value="2042">2042</option><option value="2043">2043</option><option value="2044">2044</option><option value="2045">2045</option><option value="2046">2046</option><option value="2047">2047</option><option value="2048">2048</option><option value="2049">2049</option><option value="2050">2050</option><option value="2051">2051</option><option value="2052">2052</option><option value="2053">2053</option><option value="2054">2054</option><option value="2055">2055</option><option value="2056">2056</option><option value="2057">2057</option><option value="2058">2058</option><option value="2059">2059</option><option value="2060">2060</option><option value="2061">2061</option><option value="2062">2062</option><option value="2063">2063</option><option value="2064">2064</option><option value="2065">2065</option><option value="2066">2066</option><option value="2067">2067</option><option value="2068">2068</option><option value="2069">2069</option><option value="2070">2070</option><option value="2071">2071</option><option value="2072">2072</option><option value="2073">2073</option><option value="2074">2074</option><option value="2075">2075</option><option value="2076">2076</option><option value="2077">2077</option><option value="2078">2078</option><option value="2079">2079</option><option value="2080">2080</option><option value="2081">2081</option><option value="2082">2082</option><option value="2083">2083</option><option value="2084">2084</option><option value="2085">2085</option><option value="2086">2086</option><option value="2087">2087</option><option value="2088">2088</option><option value="2089">2089</option><option value="2090">2090</option><option value="2091">2091</option><option value="2092">2092</option><option value="2093">2093</option><option value="2094">2094</option><option value="2095">2095</option><option value="2096">2096</option><option value="2097">2097</option><option value="2098">2098</option><option value="2099">2099</option><option value="2100">2100</option><option value="2101">2101</option><option value="2102">2102</option><option value="2103">2103</option><option value="2104">2104</option><option value="2105">2105</option><option value="2106">2106</option><option value="2107">2107</option><option value="2108">2108</option><option value="2109">2109</option><option value="2110">2110</option><option value="2111">2111</option><option value="2112">2112</option><option value="2113">2113</option><option value="2114">2114</option><option value="2115">2115</option><option value="2116">2116</option><option value="2117">2117</option><option value="2118">2118</option><option value="2119">2119</option><option value="2120">2120</option><option value="2121">2121</option><option value="2122">2122</option><option value="2123">2123</option><option value="2124">2124</option><option value="2125">2125</option><option value="2126">2126</option><option value="2127">2127</option><option value="2128">2128</option><option value="2129">2129</option><option value="2130">2130</option><option value="2131">2131</option><option value="2132">2132</option><option value="2133">2133</option><option value="2134">2134</option><option value="2135">2135</option><option value="2136">2136</option><option value="2137">2137</option><option value="2138">2138</option><option value="2139">2139</option><option value="2140">2140</option><option value="2141">2141</option><option value="2142">2142</option><option value="2143">2143</option><option value="2144">2144</option><option value="2145">2145</option><option value="2146">2146</option><option value="2147">2147</option><option value="2148">2148</option><option value="2149">2149</option><option value="2150">2150</option><option value="2151">2151</option><option value="2152">2152</option><option value="2153">2153</option><option value="2154">2154</option><option value="2155">2155</option><option value="2156">2156</option><option value="2157">2157</option><option value="2158">2158</option><option value="2159">2159</option><option value="2160">2160</option><option value="2161">2161</option><option value="2162">2162</option><option value="2163">2163</option><option value="2164">2164</option><option value="2165">2165</option><option value="2166">2166</option><option value="2167">2167</option><option value="2168">2168</option><option value="2169">2169</option><option value="2170">2170</option><option value="2171">2171</option><option value="2172">2172</option><option value="2173">2173</option><option value="2174">2174</option><option value="2175">2175</option><option value="2176">2176</option><option value="2177">2177</option><option value="2178">2178</option><option value="2179">2179</option><option value="2180">2180</option><option value="2181">2181</option><option value="2182">2182</option><option value="2183">2183</option><option value="2184">2184</option><option value="2185">2185</option><option value="2186">2186</option><option value="2187">2187</option><option value="2188">2188</option><option value="2189">2189</option><option value="2190">2190</option><option value="2191">2191</option><option value="2192">2192</option><option value="2193">2193</option><option value="2194">2194</option><option value="2195">2195</option><option value="2196">2196</option><option value="2197">2197</option><option value="2198">2198</option><option value="2199">2199</option><option value="2200">2200</option><option value="2201">2201</option><option value="2202">2202</option><option value="2203">2203</option><option value="2204">2204</option><option value="2205">2205</option><option value="2206">2206</option><option value="2207">2207</option><option value="2208">2208</option><option value="2209">2209</option><option value="2210">2210</option><option value="2211">2211</option><option value="2212">2212</option><option value="2213">2213</option><option value="2214">2214</option><option value="2215">2215</option><option value="2216">2216</option><option value="2217">2217</option><option value="2218">2218</option><option value="2219">2219</option><option value="2220">2220</option><option value="2221">2221</option><option value="2222">2222</option><option value="2223">2223</option><option value="2224">2224</option><option value="2225">2225</option><option value="2226">2226</option><option value="2227">2227</option><option value="2228">2228</option><option value="2229">2229</option><option value="2230">2230</option><option value="2231">2231</option><option value="2232">2232</option><option value="2233">2233</option><option value="2234">2234</option><option value="2235">2235</option><option value="2236">2236</option><option value="2237">2237</option><option value="2238">2238</option><option value="2239">2239</option><option value="2240">2240</option><option value="2241">2241</option><option value="2242">2242</option><option value="2243">2243</option><option value="2244">2244</option><option value="2245">2245</option><option value="2246">2246</option><option value="2247">2247</option><option value="2248">2248</option><option value="2249">2249</option><option value="2250">2250</option><option value="2251">2251</option><option value="2252">2252</option><option value="2253">2253</option><option value="2254">2254</option><option value="2255">2255</option><option value="2256">2256</option><option value="2257">2257</option><option value="2258">2258</option><option value="2259">2259</option><option value="2260">2260</option><option value="2261">2261</option><option value="2262">2262</option><option value="2263">2263</option><option value="2264">2264</option><option value="2265">2265</option><option value="2266">2266</option><option value="2267">2267</option><option value="2268">2268</option><option value="2269">2269</option><option value="2270">2270</option><option value="2271">2271</option><option value="2272">2272</option><option value="2273">2273</option><option value="2274">2274</option><option value="2275">2275</option><option value="2276">2276</option><option value="2277">2277</option><option value="2278">2278</option><option value="2279">2279</option><option value="2280">2280</option><option value="2281">2281</option><option value="2282">2282</option><option value="2283">2283</option><option value="2284">2284</option><option value="2285">2285</option><option value="2286">2286</option><option value="2287">2287</option><option value="2288">2288</option><option value="2289">2289</option><option value="2290">2290</option><option value="2291">2291</option><option value="2292">2292</option><option value="2293">2293</option><option value="2294">2294</option><option value="2295">2295</option><option value="2296">2296</option><option value="2297">2297</option><option value="2298">2298</option><option value="2299">2299</option><option value="2300">2300</option><option value="2301">2301</option><option value="2302">2302</option><option value="2303">2303</option><option value="2304">2304</option><option value="2305">2305</option><option value="2306">2306</option><option value="2307">2307</option><option value="2308">2308</option><option value="2309">2309</option><option value="2310">2310</option><option value="2311">2311</option><option value="2312">2312</option><option value="2313">2313</option><option value="2314">2314</option><option value="2315">2315</option><option value="2316">2316</option><option value="2317">2317</option><option value="2318">2318</option><option value="2319">2319</option><option value="2320">2320</option><option value="2321">2321</option><option value="2322">2322</option><option value="2323">2323</option><option value="2324">2324</option><option value="2325">2325</option><option value="2326">2326</option><option value="2327">2327</option><option value="2328">2328</option><option value="2329">2329</option><option value="2330">2330</option><option value="2331">2331</option><option value="2332">2332</option><option value="2333">2333</option><option value="2334">2334</option><option value="2335">2335</option><option value="2336">2336</option><option value="2337">2337</option><option value="2338">2338</option><option value="2339">2339</option><option value="2340">2340</option><option value="2341">2341</option><option value="2342">2342</option><option value="2343">2343</option><option value="2344">2344</option><option value="2345">2345</option><option value="2346">2346</option><option value="2347">2347</option><option value="2348">2348</option><option value="2349">2349</option><option value="2350">2350</option><option value="2351">2351</option><option value="2352">2352</option><option value="2353">2353</option><option value="2354">2354</option><option value="2355">2355</option><option value="2356">2356</option><option value="2357">2357</option><option value="2358">2358</option><option value="2359">2359</option><option value="2360">2360</option><option value="2361">2361</option><option value="2362">2362</option><option value="2363">2363</option><option value="2364">2364</option><option value="2365">2365</option><option value="2366">2366</option><option value="2367">2367</option><option value="2368">2368</option><option value="2369">2369</option><option value="2370">2370</option><option value="2371">2371</option><option value="2372">2372</option><option value="2373">2373</option><option value="2374">2374</option><option value="2375">2375</option><option value="2376">2376</option><option value="2377">2377</option><option value="2378">2378</option><option value="2379">2379</option><option value="2380">2380</option><option value="2381">2381</option><option value="2382">2382</option><option value="2383">2383</option><option value="2384">2384</option><option value="2385">2385</option><option value="2386">2386</option><option value="2387">2387</option><option value="2388">2388</option><option value="2389">2389</option><option value="2390">2390</option><option value="2391">2391</option><option value="2392">2392</option><option value="2393">2393</option><option value="2394">2394</option><option value="2395">2395</option><option value="2396">2396</option><option value="2397">2397</option><option value="2398">2398</option><option value="2399">2399</option><option value="2400">2400</option>                    年
                </select>
                <br>

                <h4>month：</h4>
                <select name="month" style="font-size:20px;width: 50%;background-color:lightblue;border-radius: 15px;">
                    <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11" selected="">11</option><option value="12">12</option>                    
                    月
                </select>
                <br><br>
                <input type="submit" value="選擇" style="font-size:20px;width: 30%;background-color:lightblue;border-radius: 15px;">
            </form>
        </footer>

    </aside>
    <section class="section">
                <header class="header2">
        <h1 style="text-align: left;font-size:50px;"> 11月</h1>
        <h1 class="h1">Java 之於 JavaScript 的關係，就如同狗和熱狗。</h1>
        
        </header>
        <div>

        
            <table class="table">
                <tbody><tr>
                    <td class="tdweek">日</td><td class="tdweek">一</td><td class="tdweek">二</td><td class="tdweek">三</td><td class="tdweek">四</td><td class="tdweek">五</td><td class="tdweek">六</td>                </tr>

                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="tdday">1</td><td class="tdday">2</td><td class="tdday">3</td><td class="tdweeks">4</td></tr><tr><td class="tdweeks">5</td><td class="tdday">6</td><td class="tdday">7</td><td class="tdday">8</td><td class="tdday">9</td><td class="tdday">10</td><td class="tdweeks">11</td></tr><tr><td class="tdweeks">12</td><td class="tdday">13</td><td class="tdday">14</td><td class="tdday">15</td><td class="tdday">16</td><td class="tdday">17</td><td class="tdweeks">18</td></tr><tr><td class="tdweeks">19</td><td class="tdday">20</td><td class="tdday">21</td><td class="tdday">22</td><td class="tdday">23</td><td class="tdday">24</td><td class="tdweeks">25</td></tr><tr><td class="tdweeks">26</td><td class="tdday">27</td><td class="tdday">28</td><td class="tdday">29</td><td class="tdday">30</td><td>&nbsp;</td><td>&nbsp;</td></tr>            </tbody></table>
        </div>
        <footer class="footer2">
            <table class="null">
                <tbody><tr>
                    <td class="null1"><a href="index.php?years=2023&amp;month=10">上個月</a></td>
                    <td class="null1"><a href="index.php?years=2023&amp;month=11">當月</a></td>
                    <td class="null1"><a href="index.php?years=2023&amp;month=12">下個月</a></td>

                </tr>
            </tbody></table>
            
        
    </footer></section>


<deepl-input-controller></deepl-input-controller></body></html>




    margin: 0px auto;
    text-align: center;
    font-family: Arial Black;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: 800px;
    margin-top: 100px;
    background: url(./SAO/sao-11.jpg);



    margin: 0px auto;
    text-align: center;
    font-family: Arial Black;
    box-sizing: border-box;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    height: calc(100%);
    background-color: rgba(100, 148, 237, 0.664);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;